<!DOCTYPE html>
<html>
    <head>
        <title>21. Text dan Font</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <h1>21. Text dan Font</h1>
        <p class="P1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore ex laboriosam, aliquam quae deleniti culpa. Quae mollitia soluta qui dignissimos tempore? Minus, nostrum. Magni adipisci obcaecati unde perspiciatis excepturi?</p>
        <br>
        <p class="P2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic suscipit quaerat, omnis officiis ut eligendi nemo laboriosam natus deserunt odio, animi reprehenderit! Iusto veniam, accusantium cum officiis ipsa est soluta.
        Quisquam similique aperiam minima commodi minus cumque magni consectetur reprehenderit eligendi facilis quam nostrum dolorum iusto voluptates, eos suscipit eaque modi dolores nihil a numquam illo libero. Dolor, consequuntur laborum.
        Numquam ipsa temporibus sunt, recusandae molestiae magnam cupiditate eius at perferendis! Tempora, totam dolorem, pariatur dolores, impedit omnis maxime similique temporibus eaque illum amet quos quibusdam rem vel aliquam placeat?
        Eum nam, dolorem asperiores dignissimos totam quae dolores enim neque quam, repellendus facilis, sit repudiandae harum officia corporis illum nobis! Ipsa, ratione ea! Quaerat, voluptatem sunt! Commodi voluptate quis esse!</p>

        <a href="https://www.google.com" id="google">Ini adalah link ke google</a>

    </body>
</html>